@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.wrapper{
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows:250px auto 80px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
}

header{
    grid-area: header;
    display: grid;
    grid-template-rows: auto auto;
}

header > nav:first-of-type ul{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
    gap: 15px;
    height: 100%;
}

nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
}

header > nav{
    background-image: linear-gradient(#ADD8E6, #75afc2  );
}

header nav:nth-child(2){
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#75afc2, #ADD8E6);
}

nav li{
    display: grid;
    justify-content: stretch;
    list-style-type: none;
    text-align: center;
    border: thin solid hsl(0,0%,100%);
    border-radius: 30%;
    background-color:rgba(0, 0, 0, 0.150);
    width: 75%;
    font-size: 2.5ch;
    color: white;
    transition: 0.5s;
    padding: 0;
}

header > nav li:hover, nav li:hover{
    transition: 0.5s;
    transform: scale(1.05);
}

header > nav:first-of-type li:nth-child(1), header > nav li:nth-child(6){
    width: 50%;
    border: thin none rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0);
}

a:link, a:visited, a:hover, a:active, a:focus{
    text-decoration: none;
    color: rgb(255, 255,255);
}

header > nav > ul > li:first-of-type:hover, header > nav > ul > li:last-of-type:hover{
    transition: 0.5s;
    transform: scale(1.03);
}


#esporten header{
    grid-area: header;
    display: grid;
    grid-template-rows: auto auto auto;
}

body{
    font-family: "Spectral SC", serif, 'Segoe UI', Tahoma, Verdana, sans-serif; /*  Visar prioritering p책 typsnitt, s책 alltid n책got kan anv채ndas */
    margin: 0;
    background-color: #FAF9F6;
    height: 100vh;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left:10px;
    grid-gap: 25px;
    justify-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

#utveckling section, #spel section{
    width: 100%;
    background-color: rgb(219, 219, 219);
    border-radius: 20px;
    padding: 10px;
}

#utveckling section:nth-child(even){
    display: flex;
    justify-items: center;
    justify-content: center;
}

#utveckling section:nth-child(12){
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
}

#utveckling section:last-of-type > section{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#spel main{
    grid-template-columns: 1fr 1fr 1fr;
}

#spel section:last-of-type{
    grid-column-start: 2;
}

#spel video{
    width: 65%;
    padding: 0;
    border-radius: 10px;
}

#spel section img{
    width: 65%;
}

img{
    border-radius: 10px;
    width: 80%;
}

h3 ~ p, h3 ~ p ~ video{
    padding-left: 15px;
}

h2{
    text-align: center;
}

#skapakonto main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

h1{
    font-size: 2.5em;
    font-weight: 600;
    padding-left: 20px;
}

dt{
    font-weight: 600;
    padding-top: 10px;
}

li{
    padding-top: 10px;
}

caption{
    font-size: 2em;
}

table, td, th{
    border: thin solid rgb(0, 0, 0);
    border-collapse: collapse;
    width: 100%;
}

tr:nth-child(even){
    background-color: rgb(0, 0, 0, 0.2);
}

#skapakonto form p{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#skapakonto label{
    width: 100px;
}

#skapakonto .reqfield{
    padding-left: 5px;
}

fieldset{
    border-radius: 10px;
}

#skapakonto fieldset:last-of-type{
    padding-top: 15px;
    border-style: none;
}

button{
    border-radius: 10px;
    font-size: 1.5em;
}

footer{
    grid-area: footer;
    background-image: linear-gradient(#4caf50,#265828);
    color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 800px){
    
    header > nav:first-of-type ul{
        display: flex;
        flex-direction:column;
    }

    .wrapper{
        width: 100%;
        height: 100%;
        margin: 0;
        display: grid;
        grid-template-rows:auto auto 80px;
        grid-template-areas: 
        "header"
        "main"
        "footer"
    }

    main{
        display: flex;
        flex-direction: column;
    }

    body{
        height: auto;
    }

    header > nav:first-of-type img{
        width: 50%;
    }

    button{
        width: 100%;

    }
}
